version: "3.3"
services:
  asir_bind9:
    image: internetsystemsconsortium/bind9:9.16
    networks:
      br02:
        ipv4_address: 10.1.0.4
    ports:
      - 53:53
    volumes:
      - conf:/etc/bind
      - cache:/var/cache/bind
      - lib:/var/lib/bind
      - log:/var/log
  asir_cliente:
    image: copia_dns_main_asir:cliente
    networks:
      br02:
        ipv4_address: 10.1.0.3
    stdin_open: true  # docker run -i
    tty: true         # docker run -t
    dns:
      - 10.1.0.4
volumes:
  conf:
    external: true
    name: dns-main_conf
  cache:
    external: true
    name: dns-main_cache
  lib:
    external: true
    name: dns-main_lib
  log:
    external: true
    name: dns-main_log
networks: 
  br02:
    external: true